/* work sans font import from google */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.header{
  background-color: #ff900e1a;
  padding: 50px 228px;
  margin-bottom: 85px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-h1{
    font-size: 45px;
    color: #131313;
}
nav > ul{
    display: flex;
   
    
}
nav li{
    margin-right: 30px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}
ul li a{
    text-decoration: none;
    color: #424242;
}
/* banner part */

.banner-content{
 max-width: 800px;
 text-align: center;
 margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    color: #727272 ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    background-color: #FF900E;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    margin-bottom: 30px;
}
.banner img{
    width: 100%;
}
/* section part */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    max-width: 468px;
}
.span1{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.span2{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.team-discription{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 32px;
}

/* fact section part */
.facts{
    margin-top: 70px;
}
.fact-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact-discription{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    max-width: 542px;
}
.fact-item-main{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.fact-item{
    width: 241px;
    weight: 241px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    background-color: #FFF;
    /* padding: 50px; */
}

.fact-img-1{
    width: 45.221px;
    height: 45.221px;
    
}
.fact-num{
    color: var(--dark-02, #424242);
font-size: 45px;
font-weight: 600;
}
.fact-dis1{
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}

/* sponsore part */
.sponsore{
    margin-top: 100px;
}

.sponsore-title{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
}
.sponsor-dis{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
}
.link{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.link-img{
    width: 165.833px;
    height: 50px;
}
/* Footer Part */
.footer{
    margin-top: 130px;
    width: 1440px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin-bottom: 216px;
    margin-left: 240px;
}
.footer-dis{
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 20px;
    margin-top: 39px;
}
/* responsive style */
/* small or mobile device */
@media screen and (max-width: 576px) {
    .header{
        padding: 20px;
    }
    nav,.team-container{
        flex-direction: column;

    }
    .team-img-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-item-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
   
}
/* Tablet and midium device */
@media screen and (min-width: 577px) and (max-width: 960px) {
    .header{
        padding: 20px;
    }
    nav,.team-container{
        flex-direction: column;
    }
    .fact-item-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}